- name: Check if OpenSCAP is installed
  stat:
    path: /usr/bin/oscap
  register: openscap_installed

- name: Install OpenSCAP
  import_tasks: install.yml
  when: not openscap_installed.stat.exists
# - name: Run OpenSCAP scan for debian
#   import_tasks: debian-scan.yml
#   when: ansible_distribution == "Debian"

# - name: Run OpenSCAP scan for ubuntu
#   import_tasks: ubuntu-scan.yml
#   when: ansible_distribution == "Ubuntu"
